# NewsDumper

./: .gitignore  README.md
NewsDump/: NewsDump.sln
NewsDump/NewsDump/: NewsDump.Console.csproj  Program.cs
NewsDump/NewsDump.Lib/: NewsDump.Lib.csproj  news.db
NewsDump/NewsDump.Lib/Data/: BaseModel.cs  Context.cs  Repository.cs
NewsDump/NewsDump.Lib/Migrations/: 20190627121854_FirstMigration.Designer.cs  20190627121854_FirstMigration.cs  20190701201145_AddedContributors.Designer.cs  20190701201145_AddedContributors.cs  20190703121528_RemovedAlwaysNullColumns.Designer.cs  20190703121528_RemovedAlwaysNullColumns.cs  20190703121742_BaseMigration.Designer.cs  20190703121742_BaseMigration.cs  ContextModelSnapshot.cs
NewsDump/NewsDump.Lib/Model/: News.cs
NewsDump/NewsDump.Lib/Operations/: ExportHandler.cs  NewsHandler.cs  NewsOperation.cs  TestOperation.cs
NewsDump/NewsDump.Lib/Operations/Sites/: FarsnewsDumper.cs  IribDumper.cs  IrnaDumper.cs  MehrnewsDumper.cs  PgnewsDumper.cs  SookDumper.cs  TasnimnewsDumper.cs  YjcDumper.cs
NewsDump/NewsDump.Lib/Operations/Sites/Interface/: DumperBase.cs  IDumper.cs
NewsDump/NewsDump.Lib/Util/: Conf.cs  Constants.cs  EventBus.cs  Extentions.cs  RssHelper.cs  StringCompare.cs
NewsDump/NewsDump.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsDump.UI.csproj
NewsDump/NewsDump.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewsDump/NewsDump.UI/Properties/PublishProfiles/: Win32.pubxml  Win64.pubxml
NewsDump/NewsDump/Commands/: ExportCommand.cs  OtherCommand.cs  ResetDatabaseCommand.cs  RunCommand.cs  TestCommand.cs
NewsDump/NewsDump/Properties/: launchSettings.json
NewsDump/NewsDump/Properties/PublishProfiles/: Linux64.pubxml  Win32.pubxml  Win64.pubxml
